NEXT_PUBLIC_SUPABASE_URL=https://mvgjirpbzirydpykfnnm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Z2ppcnBiemlyeWRweWtmbm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTE3MDUsImV4cCI6MjA3NTE4NzcwNX0.0CsQXq7bmsJQUmFeJhxxFVE7Pl3tp1D1dfeMyi7n5KQ
